[gd_scene load_steps=2 format=3 uid="uid://s8d2p2yqp0w0"]

[ext_resource type="PackedScene" uid="uid://myiokhpruomc" path="res://Assets/obj/gun.glb" id="1_rlok2"]

[node name="gun" instance=ExtResource("1_rlok2")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
