[gd_scene load_steps=3 format=3 uid="uid://bevka7d5hbi0j"]

[sub_resource type="GDScript" id="GDScript_7wrwi"]
script/source = "extends Node3D


func _ready():
	visible = false




func _on_detectplayer_body_entered(body):
	visible = true


func _on_detectplayer_body_exited(body):
	visible = false
"

[sub_resource type="SphereShape3D" id="SphereShape3D_oys0v"]
radius = 4.0

[node name="tooltip" type="Node3D"]
script = SubResource("GDScript_7wrwi")

[node name="Detectplayer" type="Area3D" parent="."]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detectplayer"]
shape = SubResource("SphereShape3D_oys0v")

[connection signal="body_entered" from="Detectplayer" to="." method="_on_detectplayer_body_entered"]
[connection signal="body_exited" from="Detectplayer" to="." method="_on_detectplayer_body_exited"]
